
FC:\ETF\Baze podataka\Projekat\DBProject\DBProject\DBProject\App.xaml;;
FC:\ETF\Baze podataka\Projekat\DBProject\DBProject\DBProject\Forms\MaterijalForm.xaml;;
FC:\ETF\Baze podataka\Projekat\DBProject\DBProject\DBProject\Forms\NabavkaForm.xaml;;
FC:\ETF\Baze podataka\Projekat\DBProject\DBProject\DBProject\Forms\NaloziForm.xaml;;
FC:\ETF\Baze podataka\Projekat\DBProject\DBProject\DBProject\Forms\RobaForm.xaml;;
FC:\ETF\Baze podataka\Projekat\DBProject\DBProject\DBProject\Forms\StornirajForm.xaml;;
FC:\ETF\Baze podataka\Projekat\DBProject\DBProject\DBProject\Forms\ZahtjevForm.xaml;;
FC:\ETF\Baze podataka\Projekat\DBProject\DBProject\DBProject\LoginWindow.xaml;;
FC:\ETF\Baze podataka\Projekat\DBProject\DBProject\DBProject\MainWindow.xaml;;
FC:\ETF\Baze podataka\Projekat\DBProject\DBProject\DBProject\StanjeWindow.xaml;;

